server {
        listen 8888;
        root /mediawiki;
        index index.php index.html;

        client_body_timeout 60;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            try_files $uri /index.php;
            expires max;
            log_not_found off;
        }

        location ^~ /cache/ {
            deny all;
        }

        location /dumps {
            root /mediawiki/local;
        }

        location / {
            try_files $uri $uri/ @rewrite;
        }

        location @rewrite {
            rewrite ^/(.*)$ /index.php;
        }

        location ^~ /maintenance/ {
            return 403;
        }

        location ^~ /images/ {}

	location ~ \.php$ {
            fastcgi_index index.php;
            fastcgi_pass unix:/php/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /nginx/conf/fastcgi_params;
            try_files $uri @rewrite;
	}
}
