server {
  listen 8000;
  server_name <DOMAIN>;

  #client_max_body_size <MAX_BODY_SIZE>M;

  #auth_basic "Who's this?";
  #auth_basic_user_file /passwds/<NAME>.htpasswd;

  location <WEBROOT> {
    proxy_pass http://<CONTAINER>:<PORT>;
    include /etc/nginx/conf/proxy_params;
  }
}
