server {
  listen 8000;
  server_name <DOMAIN>;
  return 301 https://$host$request_uri;
}

server {
  listen 4430 ssl http2;
  server_name <DOMAIN>;

  ssl_certificate <CERTIFICATE_PATH>;
  ssl_certificate_key <KEY_PATH>;

  include /etc/nginx/conf/ssl_params;
  include /etc/nginx/conf/headers_params;

  #add_header Strict-Transport-Security "max-age=<HSTS_MAX_AGE>;<HSTS_SUBDOMAINS><HSTS_PRELOAD>";
  #client_max_body_size <MAX_BODY_SIZE>M;

  #auth_basic "Who's this?";
  #auth_basic_user_file /passwds/<NAME>.htpasswd;

  location <WEBROOT> {
    proxy_pass http://<CONTAINER>:<PORT>;
    include /etc/nginx/conf/proxy_params;
  }
}
